#####   
# Imputing Into None

#####   
## Importing Libraries

In [1]:
import numpy  as np
import pandas as pd

#####   
## DataFrame

In [2]:
S0 = [  2  ,   3   ,   1   ,  3  ,  1   ,   2    ,   1   ,   3   ,  3   ]
S1 = [  9  ,   8   , np.nan,  8  ,  9   , np.nan ,   8   ,   8   ,  9   ]  #  nan   OK
S2 = [  2  ,  None ,   6   ,  4  , None ,   6    ,   4   ,  None ,  2   ]  #  nan   OK
S3 = [  7  ,   3   ,  ' '  ,  7  ,  5   , '  '   ,  ''   ,   3   ,  5   ]
S4 = [  2  ,   5   ,   7   ,  5  ,  7   , 'NaN'  ,   2   , 'NaN' ,  5   ]  # 'NaN'
S5 = [  5  , 'nan' ,   2   ,  5  ,  5   ,   2    ,   2   , 'nan' ,  5   ]  # 'nan'
S6 = [  3  ,   9   ,  '?'  ,  3  ,  6   ,   9    ,  '?'  ,   6   , '?'  ] 

C0 = [ 'A' ,  'A'  ,  'C'  , 'B' , 'C'  ,  'C'   ,  'A'  ,  'A'  , 'B'  ]
C1 = [ 'X' , np.nan,  'Z'  , 'Y' , 'Z'  , np.nan ,  'X'  ,  'Z'  , 'Y'  ]  #  nan   OK
C2 = [ 'Y' ,  'E'  ,  'S'  , 'S' , None ,  'Y'   ,  None ,  'E'  , None ]  #  None  OK
C3 = [ 'D' ,  'E'  ,  'A'  ,  '' , 'E'  ,  'A'   ,  ' '  ,  'D'  , '  ' ]
C4 = [ 'S' ,  'T'  , 'NaN' , 'T' , 'S'  , 'NaN'  ,  'S'  ,  'T'  , 'S'  ]  # 'NaN' 
C5 = [ 'M' , 'nan' ,  'N'  , 'M' , 'N'  , 'nan'  ,  'N'  ,  'M'  , 'M'  ]  # 'nan'
C6 = [ 'N' ,  'Y'  ,  '?'  , 'P' , 'D'  ,  '?'   ,  'Y'  ,  'N'  , 'D'  ]

df = pd.DataFrame()
df['S0'] = S0
df['S1'] = S1
df['S2'] = S2
df['S3'] = S3
df['S4'] = S4
df['S5'] = S5
df['S6'] = S6
df['C0'] = C0
df['C1'] = C1
df['C2'] = C2
df['C3'] = C3
df['C4'] = C4
df['C5'] = C5
df['C6'] = C6

df.head(10)

   S0   S1   S2  S3   S4   S5 S6 C0   C1    C2  C3   C4   C5 C6
0   2  9.0  2.0   7    2    5  3  A    X     Y   D    S    M  N
1   3  8.0  NaN   3    5  nan  9  A  NaN     E   E    T  nan  Y
2   1  NaN  6.0        7    2  ?  C    Z     S   A  NaN    N  ?
3   3  8.0  4.0   7    5    5  3  B    Y     S        T    M  P
4   1  9.0  NaN   5    7    5  6  C    Z  None   E    S    N  D
5   2  NaN  6.0      NaN    2  9  C  NaN     Y   A  NaN  nan  ?
6   1  8.0  4.0        2    2  ?  A    X  None        S    N  Y
7   3  8.0  NaN   3  NaN  nan  6  A    Z     E   D    T    M  N
8   3  9.0  2.0   5    5    5  ?  B    Y  None        S    M  D

#####   
## Separating Scalar & Categorical Columns

In [3]:
Ss, Cs = [], []
for col in df.columns:
    if df[col].dtype == 'object':
        Cs.append(col)
    else:
        Ss.append(col)

### Scalars

In [4]:
df[Ss].head(3)

   S0   S1   S2
0   2  9.0  2.0
1   3  8.0  NaN
2   1  NaN  6.0

### Cats

In [5]:
df[Cs].head(3)

  S3 S4   S5 S6 C0   C1 C2 C3   C4   C5 C6
0  7  2    5  3  A    X  Y  D    S    M  N
1  3  5  nan  9  A  NaN  E  E    T  nan  Y
2     7    2  ?  C    Z  S  A  NaN    N  ?

## Finding numeric objects & garbage

In [6]:
for i in range(len(Cs)):   # range(5,10)  # range(len(Cs))
    col = Cs[i]
    print( i, col, df[col].unique() )

0 S3 [7 3 ' ' 5 '  ' '']
1 S4 [2 5 7 'NaN']
2 S5 [5 'nan' 2]
3 S6 [3 9 '?' 6]
4 C0 ['A' 'C' 'B']
5 C1 ['X' nan 'Z' 'Y']
6 C2 ['Y' 'E' 'S' None]
7 C3 ['D' 'E' 'A' '' ' ' '  ']
8 C4 ['S' 'T' 'NaN']
9 C5 ['M' 'nan' 'N']
10 C6 ['N' 'Y' '?' 'P' 'D']

In [7]:
# input 
index_of_numeric_objects = [0,1,2,3]

# auto
Adjusted_Ss = Ss.copy()
Adjusted_Cs = []
for i in range(len(Cs)): 
    if i in index_of_numeric_objects:
        Adjusted_Ss.append( Cs[i] )
    else:
        Adjusted_Cs.append( Cs[i] )

### Checking Adjusted Scalars

In [8]:
df[ Adjusted_Ss ].head(3)

   S0   S1   S2 S3 S4   S5 S6
0   2  9.0  2.0  7  2    5  3
1   3  8.0  NaN  3  5  nan  9
2   1  NaN  6.0     7    2  ?

### Checking Adjusted Cats

In [9]:
df[ Adjusted_Cs ].head(3)

  C0   C1 C2 C3   C4   C5 C6
0  A    X  Y  D    S    M  N
1  A  NaN  E  E    T  nan  Y
2  C    Z  S  A  NaN    N  ?

#####   
## Converting into None

### Converting Cats

In [10]:
Garbage_List = ['nan','NaN','None','?','!','#','.',','] + ['']

for C in Adjusted_Cs:
    df[C] = df[C].str.strip()
    unique_list = df[C].unique()
    for item in Garbage_List:
        if item in unique_list:
            df[C] = df[C].replace(item,None)
    #print('\n',C,'\t',df[C].unique())

### Converting Scalars

In [11]:
Garbage_List = Garbage_List + [' ','  ','   ','    ','     ','      ','       ']

for C in Adjusted_Ss:
    unique_list = df[C].unique()
    for item in Garbage_List:
        if item in unique_list:
            df[C] = df[C].replace(item,None)
    df[C] = df[C].astype(np.float32)
    #print('\n',C,'\t',df[C].unique())

C:\Users\EZ-Tech\AppData\Local\Temp\ipykernel_15848\1546256155.py:6: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if item in unique_list:
C:\Users\EZ-Tech\AppData\Local\Temp\ipykernel_15848\1546256155.py:6: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if item in unique_list:
C:\Users\EZ-Tech\AppData\Local\Temp\ipykernel_15848\1546256155.py:6: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if item in unique_list:

#####   
## Checking

### Checking dtype

In [12]:
Ss, Cs = [], []
for col in df.columns:
    if df[col].dtype == 'object':
        Cs.append(col)
    else:
        Ss.append(col)

#### scalars

In [13]:
df[Ss].head(3)

    S0   S1   S2   S3   S4   S5   S6
0  2.0  9.0  2.0  7.0  2.0  5.0  3.0
1  3.0  8.0  NaN  3.0  5.0  NaN  9.0
2  1.0  NaN  6.0  NaN  7.0  2.0  NaN

#### Cats

In [14]:
df[Cs].head(3)

  C0   C1 C2 C3    C4    C5    C6
0  A    X  Y  D     S     M     N
1  A  NaN  E  E     T  None     Y
2  C    Z  S  A  None     N  None

### Checking conversion into None

In [15]:
# Final Checking 
df.sample(9).fillna('*******')

,S0,S1,S2,S3,S4,S5,S6,C0,C1,C2,C3,C4,C5,C6
1,3.0,8.0,*******,3.0,5.0,*******,9.0,A,*******,E,E,T,*******,Y
8,3.0,9.0,2.0,5.0,5.0,5.0,*******,B,Y,*******,*******,S,M,D
3,3.0,8.0,4.0,7.0,5.0,5.0,3.0,B,Y,S,*******,T,M,P
7,3.0,8.0,*******,3.0,*******,*******,6.0,A,Z,E,D,T,M,N
5,2.0,*******,6.0,*******,*******,2.0,9.0,C,*******,Y,A,*******,*******,*******
4,1.0,9.0,*******,5.0,7.0,5.0,6.0,C,Z,*******,E,S,N,D
2,1.0,*******,6.0,*******,7.0,2.0,*******,C,Z,S,A,*******,N,*******
0,2.0,9.0,2.0,7.0,2.0,5.0,3.0,A,X,Y,D,S,M,N
6,1.0,8.0,4.0,*******,2.0,2.0,*******,A,X,*******,*******,S,N,Y

#####

#####